<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xor-2a-ICb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6yR-kM-Q4O">
            <objects>
                <navigationController id="xor-2a-ICb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zAK-2K-SIK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kF5-wd-cld" kind="relationship" relationship="rootViewController" id="cdN-fd-yEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5be-al-Xhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="315"/>
        </scene>
        <!--中国成都冯成林原创-->
        <scene sceneID="TcP-bA-DMb">
            <objects>
                <viewController id="kF5-wd-cld" customClass="ViewController" customModule="Reflect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFB-DA-R2m"/>
                        <viewControllerLayoutGuide type="bottom" id="MNE-VV-RrE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EXG-Zf-yKL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift 反射与模型字典互转及一键归档 " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHo-GS-oVg">
                                <rect key="frame" x="20" y="84" width="560" height="280"/>
                                <color key="backgroundColor" red="1" green="0.6124935775" blue="0.53462065716578933" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aHo-GS-oVg" secondAttribute="height" multiplier="2:1" id="GJZ-m1-tjw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aHo-GS-oVg" firstAttribute="top" secondItem="UFB-DA-R2m" secondAttribute="bottom" constant="20" id="JV5-W8-3Lh"/>
                            <constraint firstItem="aHo-GS-oVg" firstAttribute="leading" secondItem="EXG-Zf-yKL" secondAttribute="leading" constant="20" id="WQM-Se-wAX"/>
                            <constraint firstAttribute="trailing" secondItem="aHo-GS-oVg" secondAttribute="trailing" constant="20" id="dof-LG-iEN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="中国成都冯成林原创" id="Zz1-FL-cuY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMQ-4G-zK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="315"/>
        </scene>
    </scenes>
</document>
